Recommended-musical-scale-using-MIDI/Recommended-musical-scale-using-MIDI/MainWindow.xaml

<Window x:Class="Recommended_musical_scale_using_MIDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recommended_musical_scale_using_MIDI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--포커싱 이동하는방법 -->
    <Grid FocusManager.FocusedElement="{Binding ElementName=keyname}">
           
        <local:UDT_Key HorizontalAlignment="Left"  x:Name="keyname" Focusable="True" VerticalAlignment="Top" Margin="0,220,0,0" Width="507"/>
        <Button x:Name="BT_Save" Content="세이브" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="BT_Save_Click"/>
        <ComboBox x:Name="CB_Instrument" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BT_ChangeInstrument" Content="악기변경" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Width="75" Click="BT_ChangeInstrument_Click"/>
        <ComboBox x:Name="CB_Beat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,48,0,0"/>
        <Button x:Name="BT_Beat" Content="박자변경" HorizontalAlignment="Left" Margin="153,48,0,0" VerticalAlignment="Top" Width="75" Click="BT_Beat_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="630,220,-188,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
