Recommended-musical-scale-using-MIDI/Recommended-musical-scale-using-MIDI/MainWindow.xaml

<Window x:Class="Recommended_musical_scale_using_MIDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recommended_musical_scale_using_MIDI"
        mc:Ignorable="d"
        Title="MainWindow" Height="462.04" Width="525.992">
    <!--포커싱 이동하는방법 -->
    <Grid FocusManager.FocusedElement="{Binding ElementName=keyname}">

        <local:UDT_Key  x:Name="keyname" Focusable="True" VerticalAlignment="Top" Margin="0,181,11,0" Height="139"/>
        <Button x:Name="BT_Save" Content="세이브" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="BT_Save_Click"/>
        <ComboBox x:Name="CB_Instrument" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BT_ChangeInstrument" Content="악기변경" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Width="75" Click="BT_ChangeInstrument_Click"/>
        <ComboBox x:Name="CB_Beat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,48,0,0"/>
        <Button x:Name="BT_Beat" Content="박자변경" HorizontalAlignment="Left" Margin="153,48,0,0" VerticalAlignment="Top" Width="75" Click="BT_Beat_Click"/>
        <Button x:Name="BT_Lead" Content="읽기" HorizontalAlignment="Left" Margin="432,48,0,0" VerticalAlignment="Top" Width="75" Click="BT_Lead_Click"/>
        <Button x:Name="BT_OpenSerial" Content="시리얼연결" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Width="75" Click="BT_OpenSerial_Click"/>
        <Button x:Name="BT_Read" Content="읽기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="249,48,0,0" Click="BT_Read_Click"/>
        <!-- 추후 수정 할 예정
        <ComboBox x:Name="CB_OctCnt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="0,154,0,0" Visibility="Hidden">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
           
        </ComboBox>
         -->
    </Grid>
</Window>
