Recommended-musical-scale-using-MIDI/Recommended-musical-scale-using-MIDI/ReadMidi.xaml

<Window x:Class="Recommended_musical_scale_using_MIDI.ReadMidi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recommended_musical_scale_using_MIDI"
        mc:Ignorable="d"
        Title="ReadMidi" Height="469.972" Width="459.773">
    <Grid>
        <TextBox x:Name="TB_Length" TextWrapping="Wrap" Text="TextBox" Margin="91,52,252,350"/>
        <TextBox x:Name="TB_Header" TextWrapping="Wrap" Text="TextBox" Margin="91,14,252,387" UndoLimit="97"/>
        <TextBox x:Name="TB_Fomat" TextWrapping="Wrap" Text="TextBox" Margin="94,89,252,320" Height="25" Width="100"/>
        <TextBox x:Name="TB_TrackCunt" TextWrapping="Wrap" Text="TextBox" Margin="95,125,251,284" Height="25" Width="100"/>
        <TextBox x:Name="TB_NoteLength" TextWrapping="Wrap" Text="TextBox" Margin="96,161,250,248" Height="25" Width="100"/>
        <TextBlock x:Name="textblock_head" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,17,0,0" Text="헤더"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,54,0,0" Text="길이"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,93,0,0" RenderTransformOrigin="0.49,4.13" Text="포멧"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,133,0,0" RenderTransformOrigin="0.606,7.732" Text="트렉개수"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,164,0,0" RenderTransformOrigin="0.606,7.732" Text="4분음표길이"/>
        <TreeView
            HorizontalAlignment="Left"
            Height="243"
            Margin="0,191,0,0"
            VerticalAlignment="Top"
            Width="446"
            Loaded="TreeView_Loaded"
            SelectedItemChanged="TreeView_SelectedItemChanged"
            Background="AliceBlue"/>
        <TextBlock x:Name="TEST" HorizontalAlignment="Left" Height="83" Margin="261,70,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="124"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="667,246,-222,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
