Recommended-musical-scale-using-MIDI/Recommended-musical-scale-using-MIDI/SerialPortConnect.xaml

<Window x:Class="Recommended_musical_scale_using_MIDI.SerialPortConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recommended_musical_scale_using_MIDI"
        mc:Ignorable="d"
        Title="SerialPortConnect" Height="302.833" Width="500">
    <Grid>
        <TextBlock x:Name="TBB_Port" HorizontalAlignment="Left" TextWrapping="Wrap" Text="포트" VerticalAlignment="Top" Margin="10,18,0,0"/>
        <TextBlock x:Name="TBB_Baudrate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="바운드레이트" VerticalAlignment="Top" Margin="10,53,0,0"/>
        <TextBlock x:Name="TBB_Data_Size" HorizontalAlignment="Left" TextWrapping="Wrap" Text="데이터크기" VerticalAlignment="Top" Margin="10,91,0,0"/>
        <TextBlock x:Name="TBB_Parity" HorizontalAlignment="Left" TextWrapping="Wrap" Text="parity" VerticalAlignment="Top" Margin="10,129,0,0"/>
        <TextBlock x:Name="TBB_HandSake" HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="handsake"/></TextBlock>
        <ComboBox x:Name="CB_Port" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="113,10,0,0"/>
        <ComboBox x:Name="CB_Baudrate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="113,85,0,0"/>
        <ComboBox x:Name="CB_Data_Size" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="113,47,0,0"/>
        <ComboBox x:Name="CB_Parity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="113,123,0,0"/>
        <ComboBox x:Name="CB_HandSake" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="113,163,0,0" RenderTransformOrigin="0.505,2.835"/>
        <Button x:Name="BT_SerialConnect" Content="연결" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Margin="10,206,0,0" Height="45" Click="BT_SerialConnect_Click"/>
        <TextBox x:Name="TB_DATA" HorizontalAlignment="Left" IsReadOnly="True" Height="176" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Margin="255,9,0,0"/>
        <TextBox x:Name="TB_Sender" HorizontalAlignment="Left" Height="31" Margin="244,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="BT_Sender" Content="보내기" HorizontalAlignment="Left" Margin="400,220,0,0" VerticalAlignment="Top" Width="75" Click="BT_Sender_Click"/>





    </Grid>
</Window>
