Recommended-musical-scale-using-MIDI/Recommended-musical-scale-using-MIDI/User_Track.xaml

<UserControl x:Class="NoteMaestro.My_Control.User_Track"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1037*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="canvas1" AllowDrop="True" Background="White" Height="140" Width="1040" Grid.ColumnSpan="2">
            <Canvas.ContextMenu>
                <ContextMenu x:Name="contextMenu">
                    <MenuItem Header="오선 삭제"/>
                </ContextMenu>
            </Canvas.ContextMenu>
            <Line X1="70" Y1="58" X2="2000" Y2="58" Stretch="Fill" Stroke="Black" Canvas.Left="70" Canvas.Top="58" Name="line1"></Line>
            <Line X1="70" Y1="66" X2="2000" Y2="66" Stretch="Fill" Stroke="Black" Canvas.Left="70" Canvas.Top="66" Name="line2"></Line>
            <Line X1="70" Y1="74" X2="2000" Y2="74" Stretch="Fill" Stroke="Black" Canvas.Left="70" Canvas.Top="74" Name="line3"></Line>
            <Line X1="70" Y1="82" X2="2000" Y2="82" Stretch="Fill" Stroke="Black" Canvas.Left="70" Canvas.Top="82" Name="line4"></Line>
            <Line X1="70" Y1="90" X2="2000" Y2="90" Stretch="Fill" Stroke="Black" Canvas.Left="70" Canvas.Top="90" Name="line5"></Line>


            <Line X1="70" Y1="58" X2="70" Y2="90" Stretch="Fill" Stroke="Black" Canvas.Left="70" Canvas.Top="58" Name="line11"></Line>

        </Canvas>
    </Grid>
</UserControl>
